* 아파트 및 오피스텔 실거래가
    * https://rt.molit.go.kr/pt/xls/xls.do?&mobileAt=

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rc
import warnings
import os

if os.name == 'nt':
    print("This is a Windows environment.")
    rc('font', family='Malgun Gothic')
elif os.name == 'posix':
    print("This is a Mac or Linux environment.")
    rc('font', family='AppleGothic')
plt.rcParams['axes.unicode_minus'] = False

warnings.filterwarnings("ignore", category=UserWarning)

This is a Mac or Linux environment.

In [2]:
raw_apart = pd.read_excel('../data/아파트(전월세)_실거래가_20241219203300.xlsx')
raw_officetel = pd.read_excel('../data/오피스텔(전월세)_실거래가_20241219203419.xlsx')

raw_apart.shape, raw_officetel.shape

((282355, 21), (73244, 20))

In [3]:
raw_apart.head()

,NO,시군구,번지,본번,부번,단지명,전월세구분,전용면적(㎡),계약년월,계약일,...,월세금(만원),층,건축년도,도로명,계약기간,계약구분,갱신요구권 사용,종전계약 보증금(만원),종전계약 월세(만원),주택유형
0,1,서울특별시 중구 신당동,842,842,0,약수하이츠,전세,84.88,202312,31,...,0,2,1999,동호로10길 30,202402~202602,신규,-,NaN,NaN,아파트
1,2,서울특별시 용산구 효창동,274,274,0,효창파크푸르지오,전세,59.41,202312,31,...,0,7,2010,백범로 260,202402~202602,신규,-,NaN,NaN,아파트
2,3,서울특별시 종로구 명륜2가,4,4,0,아남1,월세,84.80,202312,31,...,150,13,1995,창경궁로 265,202402~202602,신규,-,NaN,NaN,아파트
3,4,서울특별시 용산구 이촌동,395,395,0,대림,전세,59.22,202312,31,...,0,20,1994,이촌로2가길 122,202403~202603,신규,-,NaN,NaN,아파트
4,5,서울특별시 용산구 이촌동,404,404,0,한가람,월세,59.88,202312,31,...,45,5,1998,이촌로 201,-,-,-,NaN,NaN,아파트

In [4]:
apart = raw_apart[raw_apart['전용면적(㎡)'] <= 60]
tel = raw_officetel[raw_officetel['전용면적(㎡)'] <= 60]

apart.shape, tel.shape

((143505, 21), (70742, 20))

In [ ]:
apart = apart[['시군구', '단지명', '전월세구분', '전용면적(㎡)', '보증금(만원)', '월세금(만원)']]
tel = tel[['시군구', '단지명', '전월세구분', '전용면적(㎡)', '보증금(만원)', '월세금(만원)']]

apart.reset_index(inplace=True, drop=True)
tel.reset_index(inplace=True, drop=True)

apart.shape, tel.shape

((143505, 6), (70742, 6))

In [6]:
si_list = []
gu_list = []

for i, v in apart.iterrows():
    address = v['시군구']
    si = address.split()[0]
    gu = address.split()[1]
    si_list.append(si)
    gu_list.append(gu)
    
len(si_list), len(gu_list)

(143505, 143505)

In [7]:
apart['구별'] = gu_list
apart['구별'].value_counts()

구별
노원구     14768
강남구     12486
강동구     11367
강서구      9626
송파구      9466
마포구      7789
서초구      7018
구로구      6794
성북구      5681
은평구      5643
양천구      5277
영등포구     5195
성동구      4922
동대문구     4463
관악구      4278
중랑구      3954
서대문구     3932
동작구      3862
도봉구      3422
금천구      2953
중구       2721
용산구      2561
광진구      2208
강북구      1978
종로구      1141
Name: count, dtype: int64

In [8]:
si_list = []
gu_list = []

for i, v in tel.iterrows():
    address = v['시군구']
    si = address.split()[0]
    gu = address.split()[1]
    si_list.append(si)
    gu_list.append(gu)
    
len(si_list), len(gu_list)

(70742, 70742)

In [9]:
tel['구별'] = gu_list
tel['구별'].value_counts()

구별
강서구     10989
영등포구     7787
송파구      6326
마포구      4968
동대문구     4250
금천구      4147
강남구      3536
구로구      3051
관악구      2931
강동구      2620
은평구      2452
서초구      2294
광진구      2096
성동구      1862
중구       1746
서대문구     1634
도봉구      1356
종로구      1341
용산구      1077
중랑구      1040
양천구       947
동작구       677
강북구       599
노원구       512
성북구       504
Name: count, dtype: int64

In [10]:
tel.head()

               시군구          단지명 전월세구분  전용면적(㎡)  보증금(만원)  월세금(만원)    구별
0     서울특별시 중구 오장동    오렌지카운티을지로    월세    16.32     1000       65    중구
1  서울특별시 용산구 청파동3가   용산 다올 노블리움    전세    27.58    26700        0   용산구
2  서울특별시 동대문구 답십리동         젠트리움    월세    15.67     1000       80  동대문구
3    서울특별시 강서구 화곡동      화곡SJ라벨라    월세    34.45     2000      105   강서구
4    서울특별시 강서구 화곡동  원타워 5차 오피스텔    전세    17.04    17000        0   강서구

In [11]:
apart.head()

             시군구       단지명 전월세구분  전용면적(㎡)  보증금(만원)  월세금(만원)   구별
0  서울특별시 용산구 효창동  효창파크푸르지오    전세    59.41    67000        0  용산구
1  서울특별시 용산구 이촌동        대림    전세    59.22    40000        0  용산구
2  서울특별시 용산구 이촌동       한가람    월세    59.88    50000       45  용산구
3  서울특별시 용산구 이촌동       한가람    월세    59.88    50010       45  용산구
4  서울특별시 용산구 효창동  효창파크푸르지오    전세    59.41    67000        0  용산구

In [12]:
apart.shape

(143505, 7)

In [13]:
cost_list = []

for idx, val in apart.iterrows():
    if val['전월세구분'] == '전세':
        cost = (val['보증금(만원)'] / 12) * 0.05
        cost_list.append(cost)
    elif val['전월세구분'] == '월세':
        cost = val['월세금(만원)'] + ((val['보증금(만원)'] / 12) * 0.05)
        cost_list.append(cost)
        
len(cost_list)

143505

In [14]:
apart['환산월세금(만원)'] = cost_list

apart.head()

             시군구       단지명 전월세구분  전용면적(㎡)  보증금(만원)  월세금(만원)   구별   환산월세금(만원)
0  서울특별시 용산구 효창동  효창파크푸르지오    전세    59.41    67000        0  용산구  279.166667
1  서울특별시 용산구 이촌동        대림    전세    59.22    40000        0  용산구  166.666667
2  서울특별시 용산구 이촌동       한가람    월세    59.88    50000       45  용산구  253.333333
3  서울특별시 용산구 이촌동       한가람    월세    59.88    50010       45  용산구  253.375000
4  서울특별시 용산구 효창동  효창파크푸르지오    전세    59.41    67000        0  용산구  279.166667

In [15]:
apart.groupby(['구별'])['환산월세금(만원)'].mean().reset_index()

      구별   환산월세금(만원)
0    강남구  186.133155
1    강동구  115.692783
2    강북구   90.594245
3    강서구  107.811463
4    관악구  112.907519
5    광진구  163.664706
6    구로구   85.602457
7    금천구  102.582607
8    노원구   87.550484
9    도봉구   81.537149
10  동대문구  126.400218
11   동작구  158.850873
12   마포구  145.556036
13  서대문구  137.461595
14   서초구  201.598197
15   성동구  199.739211
16   성북구  132.593368
17   송파구  153.637514
18   양천구  109.023713
19  영등포구  138.892765
20   용산구  168.783885
21   은평구  116.771343
22   종로구  142.295096
23    중구  146.132877
24   중랑구   91.146779

In [16]:
cost_list = []

for idx, val in tel.iterrows():
    if val['전월세구분'] == '전세':
        cost = (val['보증금(만원)'] / 12) * 0.05
        cost_list.append(cost)
    elif val['전월세구분'] == '월세':
        cost = val['월세금(만원)'] + ((val['보증금(만원)'] / 12) * 0.05)
        cost_list.append(cost)
        
len(cost_list)

70742

In [17]:
tel['환산월세금(만원)'] = cost_list
tel.head()

,시군구,단지명,전월세구분,전용면적(㎡),보증금(만원),월세금(만원),구별,환산월세금(만원)
0,서울특별시 중구 오장동,오렌지카운티을지로,월세,16.32,1000,65,중구,69.166667
1,서울특별시 용산구 청파동3가,용산 다올 노블리움,전세,27.58,26700,0,용산구,111.250000
2,서울특별시 동대문구 답십리동,젠트리움,월세,15.67,1000,80,동대문구,84.166667
3,서울특별시 강서구 화곡동,화곡SJ라벨라,월세,34.45,2000,105,강서구,113.333333
4,서울특별시 강서구 화곡동,원타워 5차 오피스텔,전세,17.04,17000,0,강서구,70.833333

In [18]:
result_tel = tel.groupby(['구별'])['환산월세금(만원)'].mean().reset_index()
result_tel.head()

    구별  환산월세금(만원)
0  강남구  98.319739
1  강동구  75.909515
2  강북구  76.267077
3  강서구  75.738096
4  관악구  68.567481

In [19]:
result_tel.to_csv('../data/output/apartments_f.csv', index=False)